$background = rgb(050001)
$foreground = rgb(D8DEDC)
$color0 = rgb(080204)
$color1 = rgb(2A3B42)
$color2 = rgb(652728)
$color3 = rgb(2E3E45)
$color4 = rgb(732322)
$color5 = rgb(536161)
$color6 = rgb(6B7974)
$color7 = rgb(BFC8C4)
$color8 = rgb(858C89)
$color9 = rgb(384E58)
$color10 = rgb(873435)
$color11 = rgb(3D535C)
$color12 = rgb(992E2D)
$color13 = rgb(6E8281)
$color14 = rgb(8FA19A)
$color15 = rgb(BFC8C4)
