$background = rgb(2E2F34)
$foreground = rgb(F6D1C9)
$color0 = rgb(525359)
$color1 = rgb(252637)
$color2 = rgb(52383E)
$color3 = rgb(6E454A)
$color4 = rgb(803E22)
$color5 = rgb(7F4B45)
$color6 = rgb(AC5D4C)
$color7 = rgb(EAB5AA)
$color8 = rgb(A47F77)
$color9 = rgb(323349)
$color10 = rgb(6E4B52)
$color11 = rgb(935C63)
$color12 = rgb(AB532E)
$color13 = rgb(AA645C)
$color14 = rgb(E67C65)
$color15 = rgb(EAB5AA)
