# BEGIN Font
font_family JetBrainsMono Nerd Font
font_size 13
bold_font auto
italic_font auto
bold_italic_font auto

# background
background #000000
background_opacity 0.8
background_blur 20
confirm_os_window_close 0

# scroll speed
scrollback_lines 5000
wheel_scroll_min_lines 1

window_padding_width 4

# hide title bar
hide_window_decorations yes

# BEGIN_KITTY_THEME
include kitty-catppuccin.conf
# END_KITTY_THEME
